<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GOssip-girl Campaign Send</title>
    <style>
      .file-upload__wrapper {
        border: 1px solid black;
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
        width: auto;
        text-align: center;
      }
      input[type="submit"], input[type="file"] {
        background-color: #03d7fc;
        padding: 5px 10px;
        border: 1px solid gray;
        border-radius: 5px;
        color: black;
        box-shadow: 5px 10px #888888;
      }
      div.campaign-create__form-item {
        padding: 10px;
      }
      input[type="text"] {
        width: 200px;
        border-radius: 5px;
        padding: 5px;
        border: 1px solid salmon;
      }
      p {
        font-size: small;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="file-upload__wrapper">
      <h2>Criar nova campanha</h2>
      <form
      action="/campaign/create"
      method="post"
      >
      <div class="campaign-create__form-item">
        <label for="vertical">Escolha a vertical:</label>
        <select id="vertical" name="vertical">
          <option value="undergraduation">Graduação</option>
          <option value="postgraduation">Pós Graduação</option>
          <option value="languages">Idiomas</option>
          <option value="k12">Escolas</option>
          <option value="technical">Técnico</option>
          <option value="other-courses">Cursos Livres</option>
        </select>
      </div>
      <div class="campaign-create__form-item">
        <label for="name">Nome da Campanha:</label>
        <input name="name" type="text" value="" placeholder="Pós-graduação EAD" />
      </div>
      <div class="campaign-create__form-item">
        <label for="campaignName">Slug da Campanha:</label>
        <input name="campaignName" type="text" value="" placeholder="posgrad-week" />
      </div>
      <div class="campaign-create__form-item">
        <input name="appendCampaign" type="checkbox"/>
        <label for="appendCampaign">Adicionar como mais uma campanha?</label>
        <p>Essa opção faz com que a campanha atual seja <b>mais</b> uma campanha quando checkada.
          Quando não checkada, essa campanha será a única da vertical.</p>
      </div>
      <div class="campaign-create__form-item">
        <label for="fileName">Nome do arquivo das imagens da campanha gerado:</label>
        <input name="fileName" type="text" value="" placeholder="Nome do arquivo com as campanhas" />
        <p>Esse arquivo é o .zip com as imagens apenas!</p>
      </div>
      <div class="campaign-create__form-item">
        <label for="svgFile">Nome do arquivo SVG gerado:</label>
        <input name="svgFile" type="text" value="" placeholder="Nome do arquivo com svg" />
        <p>Esse arquivo é o .zip com os svgs</p>
      </div>
      <div class="campaign-create__form-item">
        <label for="imagePathExtension">Extensão:</label>
        <select id="imagePathExtension" name="imagePathExtension">
          <option value="png">png</option>
          <option value="jpg">jpg</option>
          <option value="gif">gif</option>
        </select>
      </div>
      <div class="campaign-create__form-item">
        <label for="to">Link da Campanha:</label>
        <input name="to" type="text" value="" placeholder="/busca-cursos/resultados?b=Pós-graduação EaD&l=pos-graduacao&ws=true" />
        <p>Quando clicado na foto da hero, qual link deve ir?</p>
      </div>
      <div class="campaign-create__form-item">
        <label for="alt">Text Alt:</label>
        <input name="alt" type="text" value="" placeholder="Pós em casa é mais legal com estudo a distância (EaD). Ver ofertas" />
        <p>Texto alternativo para SEO</p>
      </div>
      <div class="campaign-create__form-item">
        <label for="backgroundColorLeft">Background Color Left do Hero:</label>
        <input name="backgroundColorLeft" type="text" value="" placeholder="#8b5cdc" />
      </div>
      <div class="campaign-create__form-item">
        <label for="backgroundColorRight">Background Color Right do Hero:</label>
        <input name="backgroundColorRight" type="text" value="" placeholder="#8b5cdc" />
      </div>
      <div class="campaign-create__form-item">
        <input name="homolog" type="checkbox" checked/>
        <label for="homolog">Colocar em homolog?</label>
        <p>Essa opção faz com que a campanha atual seja colocada em homolog.</p>
      </div>
      <div class="campaign-create__form-item">
        <input type="submit" value="Criar!" />
      </div>
    </form>
    </div>
  </body>
</html>
