<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GOssip-girl Campaign</title>
    <style>
      .file-upload__wrapper {
        border: 1px solid black;
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
        width: auto;
        text-align: center;
      }
      input[type="submit"], input[type="file"] {
        background-color: #03d7fc;
        padding: 5px 10px;
        border: 1px solid gray;
        border-radius: 5px;
        color: black;
        box-shadow: 5px 10px #888888;
      }
    </style>
  </head>
  <body>
    <div class="file-upload__wrapper">
      <h2>Upload de ZIP de campanha</h2>
      <form
      enctype="multipart/form-data"
      action="/campaign/upload"
      method="post"
    >
      <input type="file" name="campaign" />
      <input type="submit" value="Upload" />
    </form>
    </div>
  </body>
</html>
